# skyln-1024-shop

./: LICENSE  README.md  docker-compose.yml  nginx.conf  pom.xml
skyln-api-gateway/: Dockerfile  pom.xml
skyln-api-gateway/src/main/java/cn/skyln/filter/: GlobalFilter.java
skyln-api-gateway/src/main/resources/: bootstrap.yml
skyln-common/: pom.xml
skyln-common/src/main/java/cn/skyln/common/config/: MybatisPlusPageConfig.java  SwaggerConfiguration.java
skyln-common/src/main/java/cn/skyln/common/constant/: CacheKey.java
skyln-common/src/main/java/cn/skyln/common/enums/: AddressStatusEnum.java  BizCodeEnum.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponUseStateEnum.java  SendCodeEnum.java
skyln-common/src/main/java/cn/skyln/common/exceptions/: BizException.java
skyln-common/src/main/java/cn/skyln/common/exceptions/handle/: BizExceptionHandle.java
skyln-common/src/main/java/cn/skyln/common/interceptor/: LoginInterceptor.java
skyln-common/src/main/java/cn/skyln/common/model/: LoginUser.java
skyln-common/src/main/java/cn/skyln/common/utils/: CheckUtil.java  CommonUtils.java  JWTUtils.java  JsonData.java  RsaUtils.java  StaticValidation.java
skyln-common/src/main/java/cn/skyln/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
skyln-common/src/main/java/cn/skyln/constant/: CacheKey.java  TimeConstant.java
skyln-common/src/main/java/cn/skyln/enums/: BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponUseStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java
skyln-common/src/main/java/cn/skyln/exception/: BizException.java  BizExceptionHandle.java  SentinelBlockExceptionHandle.java
skyln-common/src/main/java/cn/skyln/interceptor/: LoginInterceptor.java
skyln-common/src/main/java/cn/skyln/model/: CartMessage.java  CouponRecordMessage.java  LoginUser.java  OrderCloseMessage.java  ProductMessage.java  ProductStockMessage.java
skyln-common/src/main/java/cn/skyln/mqError/mapper/: MqErrorLogMapper.java  MqErrorLogMapper.xml
skyln-common/src/main/java/cn/skyln/mqError/model/: MqErrorLogDO.java
skyln-common/src/main/java/cn/skyln/utils/: CheckUtil.java  CommonUtils.java  JWTUtils.java  JsonData.java  RsaUtils.java
skyln-common/src/main/java/cn/skyln/web/mapper/: MqErrorLogMapper.xml
skyln-common/src/main/java/cn/skyln/web/model/: MqErrorLogDO.java
skyln-user-service/: pom.xml
skyln-user-service/src/main/java/cn/skyln/: UserApplication.java
skyln-user-service/src/main/java/cn/skyln/component/: CosComponent.java  MailComponent.java
skyln-user-service/src/main/java/cn/skyln/component/impl/: CosComponentImpl.java  MailComponentImpl.java
skyln-user-service/src/main/java/cn/skyln/config/: CaptchaConfig.java  InterceptorConfig.java  RedisTemplateConfiguration.java
skyln-user-service/src/main/java/cn/skyln/user/: UserApplication.java
skyln-user-service/src/main/java/cn/skyln/user/component/: CosComponent.java  MailComponent.java
skyln-user-service/src/main/java/cn/skyln/user/component/impl/: CosComponentImpl.java  MailComponentImpl.java
skyln-user-service/src/main/java/cn/skyln/user/config/: CaptchaConfig.java  InterceptorConfig.java  RedisTemplateConfiguration.java
skyln-user-service/src/main/java/cn/skyln/user/interceptor/: LoginInterceptor.java
skyln-user-service/src/main/java/cn/skyln/user/web/controller/: AddressController.java  NotifyController.java  UserController.java
skyln-user-service/src/main/java/cn/skyln/user/web/mapper/: AddressMapper.java  AddressMapper.xml  UserMapper.java  UserMapper.xml
skyln-user-service/src/main/java/cn/skyln/user/web/model/: AddressDO.java  UserDO.java
skyln-user-service/src/main/java/cn/skyln/user/web/model/DO/: AddressDO.java  UserDO.java
skyln-user-service/src/main/java/cn/skyln/user/web/model/VO/: AddressVO.java  (+1 more)
skyln-user-service/src/main/java/cn/skyln/user/web/service/: AddressService.java  NotifyService.java  UserService.java
skyln-user-service/src/main/java/cn/skyln/web/controller/: AddressController.java  NotifyController.java  UserController.java
skyln-user-service/src/main/java/cn/skyln/web/feignClient/: CouponFeignService.java  CouponService.java
skyln-user-service/src/main/java/cn/skyln/web/feignClient/fallBack/: CouponFeignServiceFallback.java  CouponServiceFallback.java
skyln-user-service/src/main/java/cn/skyln/web/mapper/: AddressMapper.java  UserMapper.java
skyln-user-service/src/main/java/cn/skyln/web/model/DO/: AddressDO.java  UserDO.java
skyln-user-service/src/main/java/cn/skyln/web/model/DTO/: NewUserCouponDTO.java
skyln-user-service/src/main/java/cn/skyln/web/model/REQ/: AddressAddRequest.java  NewUserCouponRequest.java  UserLoginRequest.java  UserRegisterRequest.java
skyln-user-service/src/main/java/cn/skyln/web/model/VO/: UserVO.java
skyln-user-service/src/main/java/cn/skyln/web/service/: AddressService.java  NotifyService.java  UserService.java
skyln-user-service/src/main/java/cn/skyln/web/service/impl/: AddressServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
skyln-user-service/src/main/resources/: application.yml  bootstrap.yml
skyln-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
skyln-user-service/src/test/java/cn/skyln/db/: MyBatisPlusGenerator.java
skyln-user-service/src/test/java/cn/skyln/user/test/: AddressTest.java  COSTest.java  JWTTest.java  MailTest.java
skyln-xxl-job/: pom.xml
skyln-xxl-job/src/main/java/cn/skyln/: XXLJobApplication.java
skyln-xxl-job/src/main/java/cn/skyln/config/: XxlJobHandlerConfig.java
skyln-xxl-job/src/main/java/cn/skyln/constant/: XxlJobTaskCalConstant.java
skyln-xxl-job/src/main/java/cn/skyln/feignClient/: ProductFeignService.java
skyln-xxl-job/src/main/java/cn/skyln/feignClient/fallBack/: ProductFeignServiceFallback.java
skyln-xxl-job/src/main/java/cn/skyln/service/: TaskService.java
skyln-xxl-job/src/main/java/cn/skyln/service/impl/: TaskServiceImpl.java
skyln-xxl-job/src/main/resources/: bootstrap.yml
(+159 files in other folders)
